In [4]:
import numpy as np
import pandas as pd
df=pd.DataFrame({'A':[1,2,np.nan],
               'B':[5,np.nan,np.nan],
               'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [6]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [5]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [7]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [8]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [9]:
df.dropna(axis=0)

     A    B  C
0  1.0  5.0  1

In [10]:
df.fillna(value="missed")

        A       B  C
0       1       5  1
1       2  missed  2
2  missed  missed  3

In [11]:
df.fillna(value="sports")

        A       B  C
0       1       5  1
1       2  sports  2
2  sports  sports  3

In [13]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [14]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [113]:
import numpy as np
import pandas as pd
df=pd.DataFrame({'Bengali':[35,47,60,65,70,23,56,75,77,88],
                'English':[25,37,77,60,55,67,80,53,95,85],
                'Physics':[np.nan,np.nan,np.nan,np.nan,12,57,80,90,100,78],
                'Chemistry':[np.nan,np.nan,np.nan,np.nan,57,57,80,90,100,78],
                'Math':[np.nan,np.nan,np.nan,np.nan,75,77,99,100,67,90]})
df

   Bengali  English  Physics  Chemistry   Math
0       35       25      NaN        NaN    NaN
1       47       37      NaN        NaN    NaN
2       60       77      NaN        NaN    NaN
3       65       60      NaN        NaN    NaN
4       70       55     12.0       57.0   75.0
5       23       67     57.0       57.0   77.0
6       56       80     80.0       80.0   99.0
7       75       53     90.0       90.0  100.0
8       77       95    100.0      100.0   67.0
9       88       85     78.0       78.0   90.0

In [114]:
df.fillna(value='IUAM')

   Bengali  English Physics Chemistry  Math
0       35       25    IUAM      IUAM  IUAM
1       47       37    IUAM      IUAM  IUAM
2       60       77    IUAM      IUAM  IUAM
3       65       60    IUAM      IUAM  IUAM
4       70       55      12        57    75
5       23       67      57        57    77
6       56       80      80        80    99
7       75       53      90        90   100
8       77       95     100       100    67
9       88       85      78        78    90

In [115]:
df['total']=df['Bengali']+df['English']+df['Physics']+df['Chemistry']+df['Math']
df

   Bengali  English  Physics  Chemistry   Math  total
0       35       25      NaN        NaN    NaN    NaN
1       47       37      NaN        NaN    NaN    NaN
2       60       77      NaN        NaN    NaN    NaN
3       65       60      NaN        NaN    NaN    NaN
4       70       55     12.0       57.0   75.0  269.0
5       23       67     57.0       57.0   77.0  281.0
6       56       80     80.0       80.0   99.0  395.0
7       75       53     90.0       90.0  100.0  408.0
8       77       95    100.0      100.0   67.0  439.0
9       88       85     78.0       78.0   90.0  419.0

In [116]:
df['percentage']=(df['Bengali']+df['English']+df['Physics']+df['Chemistry']+df['Math'])/5
df

   Bengali  English  Physics  Chemistry   Math  total  percentage
0       35       25      NaN        NaN    NaN    NaN         NaN
1       47       37      NaN        NaN    NaN    NaN         NaN
2       60       77      NaN        NaN    NaN    NaN         NaN
3       65       60      NaN        NaN    NaN    NaN         NaN
4       70       55     12.0       57.0   75.0  269.0        53.8
5       23       67     57.0       57.0   77.0  281.0        56.2
6       56       80     80.0       80.0   99.0  395.0        79.0
7       75       53     90.0       90.0  100.0  408.0        81.6
8       77       95    100.0      100.0   67.0  439.0        87.8
9       88       85     78.0       78.0   90.0  419.0        83.8

In [117]:
df

   Bengali  English  Physics  Chemistry   Math  total  percentage
0       35       25      NaN        NaN    NaN    NaN         NaN
1       47       37      NaN        NaN    NaN    NaN         NaN
2       60       77      NaN        NaN    NaN    NaN         NaN
3       65       60      NaN        NaN    NaN    NaN         NaN
4       70       55     12.0       57.0   75.0  269.0        53.8
5       23       67     57.0       57.0   77.0  281.0        56.2
6       56       80     80.0       80.0   99.0  395.0        79.0
7       75       53     90.0       90.0  100.0  408.0        81.6
8       77       95    100.0      100.0   67.0  439.0        87.8
9       88       85     78.0       78.0   90.0  419.0        83.8

In [118]:
#if (df['Bengali']+df['English'])/2>=60:
#df2=pd.DataFrame({'Bengali':[],
#                'English':[],
 #               'Physics':[],
  #              'Chemistry':[],
   #             'Math':[]})
df2=df
for i in range(10):
    if (df.iloc[i].loc['Bengali']+df.iloc[i].loc['English'])/2>60:
        df2.loc[i]=(df.iloc[i].fillna(value=df.iloc[i].mean()))
#df.fillna(value=()
df2

   Bengali  English  Physics  Chemistry   Math  total  percentage
0     35.0     25.0      NaN        NaN    NaN    NaN         NaN
1     47.0     37.0      NaN        NaN    NaN    NaN         NaN
2     60.0     77.0     68.5       68.5   68.5   68.5        68.5
3     65.0     60.0     62.5       62.5   62.5   62.5        62.5
4     70.0     55.0     12.0       57.0   75.0  269.0        53.8
5     23.0     67.0     57.0       57.0   77.0  281.0        56.2
6     56.0     80.0     80.0       80.0   99.0  395.0        79.0
7     75.0     53.0     90.0       90.0  100.0  408.0        81.6
8     77.0     95.0    100.0      100.0   67.0  439.0        87.8
9     88.0     85.0     78.0       78.0   90.0  419.0        83.8

In [119]:
df2.dropna()

   Bengali  English  Physics  Chemistry   Math  total  percentage
2     60.0     77.0     68.5       68.5   68.5   68.5        68.5
3     65.0     60.0     62.5       62.5   62.5   62.5        62.5
4     70.0     55.0     12.0       57.0   75.0  269.0        53.8
5     23.0     67.0     57.0       57.0   77.0  281.0        56.2
6     56.0     80.0     80.0       80.0   99.0  395.0        79.0
7     75.0     53.0     90.0       90.0  100.0  408.0        81.6
8     77.0     95.0    100.0      100.0   67.0  439.0        87.8
9     88.0     85.0     78.0       78.0   90.0  419.0        83.8

In [131]:
df2['remark']=''
for i in df.index:
    if (df.loc[i].loc['Bengali'] <40) | (df.loc[i].loc['English']<40) | (df.loc[i].loc['Physics'] <40) | (df.loc[i].loc['Chemistry'] <40) | (df.loc[i].loc['Math'] <40):
        df2.set_value(i,'remark','failed')
    else:
        df2.set_value(i,'remark','passed')
df2

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

   Bengali  English  Physics  Chemistry   Math  total  percentage  remark
0     35.0     25.0      NaN        NaN    NaN    NaN         NaN  failed
1     47.0     37.0      NaN        NaN    NaN    NaN         NaN  failed
2     60.0     77.0     68.5       68.5   68.5   68.5        68.5  passed
3     65.0     60.0     62.5       62.5   62.5   62.5        62.5  passed
4     70.0     55.0     12.0       57.0   75.0  269.0        53.8  failed
5     23.0     67.0     57.0       57.0   77.0  281.0        56.2  failed
6     56.0     80.0     80.0       80.0   99.0  395.0        79.0  passed
7     75.0     53.0     90.0       90.0  100.0  408.0        81.6  passed
8     77.0     95.0    100.0      100.0   67.0  439.0        87.8  passed
9     88.0     85.0     78.0       78.0   90.0  419.0        83.8  passed

In [132]:
df2

   Bengali  English  Physics  Chemistry   Math  total  percentage  remark
0     35.0     25.0      NaN        NaN    NaN    NaN         NaN  failed
1     47.0     37.0      NaN        NaN    NaN    NaN         NaN  failed
2     60.0     77.0     68.5       68.5   68.5   68.5        68.5  passed
3     65.0     60.0     62.5       62.5   62.5   62.5        62.5  passed
4     70.0     55.0     12.0       57.0   75.0  269.0        53.8  failed
5     23.0     67.0     57.0       57.0   77.0  281.0        56.2  failed
6     56.0     80.0     80.0       80.0   99.0  395.0        79.0  passed
7     75.0     53.0     90.0       90.0  100.0  408.0        81.6  passed
8     77.0     95.0    100.0      100.0   67.0  439.0        87.8  passed
9     88.0     85.0     78.0       78.0   90.0  419.0        83.8  passed

In [167]:
for i in df2.index:
    if df2.loc[i].remark=='failed':
        df2.drop(i,axis=0,inplace=True)
df2

   Bengali  English  Physics  Chemistry   Math  total  percentage  remark
2     60.0     77.0     68.5       68.5   68.5   68.5        68.5  passed
6     56.0     80.0     80.0       80.0   99.0  395.0        79.0  passed
7     75.0     53.0     90.0       90.0  100.0  408.0        81.6  passed
8     77.0     95.0    100.0      100.0   67.0  439.0        87.8  passed
9     88.0     85.0     78.0       78.0   90.0  419.0        83.8  passed

In [134]:
df2

   Bengali  English  Physics  Chemistry   Math  total  percentage  remark
1     47.0     37.0      NaN        NaN    NaN    NaN         NaN  failed
2     60.0     77.0     68.5       68.5   68.5   68.5        68.5  passed
4     70.0     55.0     12.0       57.0   75.0  269.0        53.8  failed
5     23.0     67.0     57.0       57.0   77.0  281.0        56.2  failed
6     56.0     80.0     80.0       80.0   99.0  395.0        79.0  passed
7     75.0     53.0     90.0       90.0  100.0  408.0        81.6  passed
8     77.0     95.0    100.0      100.0   67.0  439.0        87.8  passed
9     88.0     85.0     78.0       78.0   90.0  419.0        83.8  passed

In [139]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']})

In [140]:
df3=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']},index=[4,5,6,7])

In [141]:
df4=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']},index=[8,9,10,11])

In [144]:
pd.concat([df1,df3,df4],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [146]:
left=pd.DataFrame()

In [150]:
left=pd.DataFrame({'key':['k0','k1','k2'],
                  'B':['1','2','3'],
                    'C':['3','4','5']
                  })
right=pd.DataFrame({'key':['k0','k1','k2'],
                  'D':['6','7','8'],
                   'E':['8','9','10']
                  })
print(left)
right

  key  B  C
0  k0  1  3
1  k1  2  4
2  k2  3  5

  key  D   E
0  k0  6   8
1  k1  7   9
2  k2  8  10

In [153]:
pd.merge(left,right,how='inner',on='key')

  key  B  C  D   E
0  k0  1  3  6   8
1  k1  2  4  7   9
2  k2  3  5  8  10

In [156]:
left1=pd.DataFrame({'key1':['k0','k0','k1','k2'],
                   'key2':['k0','k1','k0','k1'],
                  'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3']
                  })
right1=pd.DataFrame({'key1':['k0','k1','k1','K2'],
                    'key2':['k0','k0','k0','K0'],
                  'D':['D0','D1','D2','D3'],
                   'E':['E0','E1','E2','E3']
                  })
print(left1)
right1

  key1 key2   B   C
0   k0   k0  B0  C0
1   k0   k1  B1  C1
2   k1   k0  B2  C2
3   k2   k1  B3  C3

  key1 key2   D   E
0   k0   k0  D0  E0
1   k1   k0  D1  E1
2   k1   k0  D2  E2
3   K2   K0  D3  E3

In [157]:
pd.merge(left1,right1,how='inner',on=['key1','key2'])

  key1 key2   B   C   D   E
0   k0   k0  B0  C0  D0  E0
1   k1   k0  B2  C2  D1  E1
2   k1   k0  B2  C2  D2  E2

In [159]:
pd.merge(left1,right1,how='right',on=['key1','key2'])

  key1 key2    B    C   D   E
0   k0   k0   B0   C0  D0  E0
1   k1   k0   B2   C2  D1  E1
2   k1   k0   B2   C2  D2  E2
3   K2   K0  NaN  NaN  D3  E3

In [160]:
pd.merge(left1,right1,how='left',on=['key1','key2'])

  key1 key2   B   C    D    E
0   k0   k0  B0  C0   D0   E0
1   k0   k1  B1  C1  NaN  NaN
2   k1   k0  B2  C2   D1   E1
3   k1   k0  B2  C2   D2   E2
4   k2   k1  B3  C3  NaN  NaN

In [161]:
pd.merge(left1,right1,how='outer',on=['key1','key2'])

  key1 key2    B    C    D    E
0   k0   k0   B0   C0   D0   E0
1   k0   k1   B1   C1  NaN  NaN
2   k1   k0   B2   C2   D1   E1
3   k1   k0   B2   C2   D2   E2
4   k2   k1   B3   C3  NaN  NaN
5   K2   K0  NaN  NaN   D3   E3

In [ ]:
pd.merge(left1,right1,how='inner',on=['key1','key2'])

In [164]:
left=pd.DataFrame({
                  'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7']},
                    index=['k0','k1','k2','k3']
                  )
right=pd.DataFrame({
                  'D':['D4','D5','D6','D7'],
                   'E':['E4','E5','E6','E7']},
                    index=['k0','k0','k2','k3']
                  )
left.join(right,how='inner')

     B   C   D   E
k0  B4  C4  D4  E4
k0  B4  C4  D5  E5
k2  B6  C6  D6  E6
k3  B7  C7  D7  E7

In [165]:
left.join(right)

     B   C    D    E
k0  B4  C4   D4   E4
k0  B4  C4   D5   E5
k1  B5  C5  NaN  NaN
k2  B6  C6   D6   E6
k3  B7  C7   D7   E7

In [166]:
left.join(right,how='outer')

     B   C    D    E
k0  B4  C4   D4   E4
k0  B4  C4   D5   E5
k1  B5  C5  NaN  NaN
k2  B6  C6   D6   E6
k3  B7  C7   D7   E7