In [2]:
import numpy as np
import pandas as pd
df=pd.DataFrame({'A':[1,2,np.nan],
                'B':[5,np.nan,np.nan],
                'C':[1,2,3]})
df


#NAN for not applying

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [3]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [4]:
df.dropna(axis=0)

#for droping the NAN

     A    B  C
0  1.0  5.0  1

In [15]:
df.fillna(value=df['A'].mean(),axis=1)

#mean to give the avg

     A    B  C
0  1.0  5.0  1
1  2.0  1.5  2
2  1.5  1.5  3

In [10]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [14]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [19]:
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                 index=[0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [22]:
import pandas as pd
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']},
                 index=[4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [23]:
import pandas as pd
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']},
                 index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [24]:
pd.concat([df1,df2,df3],axis=1)

#axis=1 means Y axis

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [26]:
pd.concat([df1,df2,df3],axis=0)

#axis=0 means X axis

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [27]:
left=pd.DataFrame()

In [35]:
left=pd.DataFrame({'key':['k0','k1','k2','k3'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7']})

right=pd.DataFrame({'key':['k0','k1','k1','k3'],
                  'D':['D4','D5','D6','D7'],
                  'E':['E4','E5','E6','E7']})

print (left)
print (right)


#keys in right is a bit changed to get a different output in various joint

    B   C key
0  B4  C4  k0
1  B5  C5  k1
2  B6  C6  k2
3  B7  C7  k3
    D   E key
0  D4  E4  k0
1  D5  E5  k1
2  D6  E6  k1
3  D7  E7  k3

In [36]:
pd.merge(left,right,how='inner', on='key')

    B   C key   D   E
0  B4  C4  k0  D4  E4
1  B5  C5  k1  D5  E5
2  B5  C5  k1  D6  E6
3  B7  C7  k3  D7  E7

In [34]:
pd.merge(left,right,how='outer', on='key')

    B   C key   D   E
0  B4  C4  k0  D4  E4
1  B5  C5  k1  D5  E5
2  B6  C6  k2  D6  E6
3  B7  C7  k3  D7  E7

In [37]:
pd.merge(left,right,how='left', on='key')

    B   C key    D    E
0  B4  C4  k0   D4   E4
1  B5  C5  k1   D5   E5
2  B5  C5  k1   D6   E6
3  B6  C6  k2  NaN  NaN
4  B7  C7  k3   D7   E7

In [38]:
pd.merge(left,right,how='right', on='key')

    B   C key   D   E
0  B4  C4  k0  D4  E4
1  B5  C5  k1  D5  E5
2  B5  C5  k1  D6  E6
3  B7  C7  k3  D7  E7

In [41]:
left1=pd.DataFrame({'key1':['k0','k0','k1','k2'],
                   'key2':['k0','k1','k0','k1'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3']})

right1=pd.DataFrame({'key1':['k0','k1','k1','k2'],
                     'key2':['k0','k0','k0','k0'],
                  'D':['D0','D1','D2','D3'],
                  'E':['E0','E1','E2','E3']})

pd.merge(left1,right1,on=['key1','key2'])

    B   C key1 key2   D   E
0  B0  C0   k0   k0  D0  E0
1  B2  C2   k1   k0  D1  E1
2  B2  C2   k1   k0  D2  E2

In [44]:
left=pd.DataFrame({'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7']},
                 index=['k0','k1','k2','k3'])

right=pd.DataFrame({'D':['D4','D5','D6','D7'],
                  'E':['E4','E5','E6','E7']},
                  index=['k0','k0','k2','k3'])

left.join(right,how='outer')

     B   C    D    E
k0  B4  C4   D4   E4
k0  B4  C4   D5   E5
k1  B5  C5  NaN  NaN
k2  B6  C6   D6   E6
k3  B7  C7   D7   E7

In [91]:
import numpy as np
import pandas as pd
from numpy.random import randn
np.random.seed(101)
df=pd.DataFrame(randint(40,100,35).reshape(7,5),['A','B','C','D','E','F','G'],['PHY','CHEM','MATH','ENG','COMP'])

df.iloc[1,2]="NaN"
df.iloc[2,4]="NaN"
df.iloc[2,0]="NaN"
df.iloc[0,1]="NaN"
df.iloc[0,3]="NaN"
df.iloc[4,4]="Med"
df.iloc[6,4]="Med"


for item, frame in df['Column2'].iteritems():
    if pd.notnull(frame):
        print frame

df.fillna(value=df['A'].mean(),axis=1)

        
#df.fillna(value=df['A'].mean(),axis=0)
dfx=df[((df['Math']>60)&(df['Eng']>60))]
dfy=df[~((df['Math']>60)&(df['Eng']>60))]

dfx

KeyError: 'Math'

In [94]:
#Unique

In [93]:
#newdf